HOST=0.0.0.0
PORT=1337
APP_KEYS=wemQx0b0wdq2DXxo1lG00Q==,M3FYTU+Ht3Co4W8Hhry7CA==,WXHQf04OOxLVxyY4/K8Qow==,oYziGkDZvqYx3kKtaH+i4A==
API_TOKEN_SALT=qPMlH4mpamqL5C7eitwTOQ==
ADMIN_JWT_SECRET=GoRXWSpcc5IXYy3mR/TCKw==
TRANSFER_TOKEN_SALT=iwKWGdQm2hLPU/ImTOihvg==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=ecs-solutions
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_SSL=false
JWT_SECRET=rD1hfg+8MCqzh7iC7Q+IMA==
